is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = taskk4
build_property.RootNamespace = taskk4
build_property.ProjectDir = C:\Users\Orange\Desktop\asp.net 2 تكملة\asp.net-countin\taskk4\taskk4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Orange\Desktop\asp.net 2 تكملة\asp.net-countin\taskk4\taskk4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/cards/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FyZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/cards/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FyZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/cards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FyZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/cards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FyZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/company/ccreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29tcGFueVxjY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/asp.net 2 تكملة/asp.net-countin/taskk4/taskk4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gmd2ra4c5n
